# test_spring_cloud_gateway_backend

./: pom.xml
src/main/kotlin/com/rey/test/: BackendApplication.kt  TestController.kt
src/main/resources/: application.properties  logback.xml
